# JobFit

./: AnalysisResult.java  JobFitAnalyzer.java  JobFitAnalyzerTest.java  JobFitApplication.java  JobRecommender.java  README.md  parser.java  pom.xml  sample_job.txt  sample_resume.txt
src/main/java/com/jobfit/: JobFitApplication.java
src/main/java/com/jobfit/analyzer/: JobFitAnalyzer.java
src/main/java/com/jobfit/controller/: CustomErrorController.java  FileUploadExceptionAdvice.java
src/main/java/com/jobfit/parser/: DocumentParser.java
src/main/java/com/jobfit/recommender/: JobRecommender.java
src/main/resources/: application.properties
